# movie-booking-system-backend

./: .env  .gitignore  pom.xml
src/main/java/com/bookmyshow/movie_booking_system/: MovieBookingSystemApplication.java
src/main/java/com/bookmyshow/movie_booking_system/config/: WebConfig.java
src/main/java/com/bookmyshow/movie_booking_system/controller/: BookingController.java  DummyDataController.java  MovieController.java  SeatController.java  SeatLayoutController.java  ShowController.java  UserController.java
src/main/java/com/bookmyshow/movie_booking_system/controller/AuthController/: AuthenticationController.java  JwtTestController.java
src/main/java/com/bookmyshow/movie_booking_system/dto/: AuthResonseDTO.java  BookingDTO.java  BookingDetailsDTO.java  CinemaDTO.java  GetMovieDTO.java  GetMovieShowTimesDTO.java  GetMoviesResponseDTO.java  GetShowDTO.java  GetShowTimeDTO.java  GetShowTimeSeatLayoutDTO.java  GetShowTimesDTO.java  LayoutRequestDTO.java  MovieDTO.java  PostBookingResponseDTO.java  PostUserResponseDTO.java  SeatDTO.java  SeatRowDTO.java  SeatSectionDTO.java  ShowDetailsDTO.java  UserDTO.java
src/main/java/com/bookmyshow/movie_booking_system/dto/request/: BookingRequestDTO.java  LayoutRequestDTO.java  LoginDTO.java  PostUserDTO.java  PutUserDTO.java  UserDTO.java
src/main/java/com/bookmyshow/movie_booking_system/dto/response/: AuthResonseDTO.java  AuthResponseDTO.java  BookingResponseDTO.java  GetMovieDTO.java  GetMovieShowTimesDTO.java  GetMoviesResponseDTO.java  GetShowDTO.java  GetShowTimeDTO.java  GetShowTimesDTO.java  PostUserResponseDTO.java
src/main/java/com/bookmyshow/movie_booking_system/entity/: Booking.java  Cinema.java  LanguageType.java  Movie.java  Screen.java  Seat.java  ShowSeat.java  ShowTime.java  User.java
src/main/java/com/bookmyshow/movie_booking_system/entity/mongodb/: CinemaDocument.java  LayoutDocument.java  LocationDocument.java  ScreenDocument.java  SeatD.java  SeatRow.java  SeatSection.java
src/main/java/com/bookmyshow/movie_booking_system/entity/mysql/: Booking.java  Cinema.java  LanguageType.java  Movie.java  Screen.java  Seat.java  ShowSeat.java  ShowTime.java  User.java
src/main/java/com/bookmyshow/movie_booking_system/enums/: LanguageType.java  SeatStatus.java  SeatType.java
src/main/java/com/bookmyshow/movie_booking_system/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bookmyshow/movie_booking_system/exception/dto/: InvalidCredentialsException.java  InvalidOtpException.java  LayoutDocumentNotFoundException.java  MovieNotFoundException.java  NoMoviesException.java  SeatsNotFoundException.java  ShowTimeNotFoundException.java  ShowTimesNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bookmyshow/movie_booking_system/repository/: BookingRepository.java  MovieRepository.java  ScreenRepository.java  SeatRepository.java  ShowSeatRepository.java  ShowTimeRepository.java  UserRepository.java
src/main/java/com/bookmyshow/movie_booking_system/repository/mongo/: LayoutRepository.java
src/main/java/com/bookmyshow/movie_booking_system/service/: BookingService.java  MovieService.java  SeatService.java  ShowSeatDataService.java  ShowService.java  UserService.java
src/main/java/com/bookmyshow/movie_booking_system/service/auth/: JwtService.java  TwilioService.java
src/main/java/com/bookmyshow/movie_booking_system/service/mongo/: LayoutService.java
src/main/resources/: application.yml
src/test/java/com/bookmyshow/movie_booking_system/: MovieBookingSystemApplicationTests.java
